= Humanize Number

Rails gem to describe a number in words for English and Spanish. For use english or spanish simply define:

  I18n.locale = :en (English)
  I18n.locale = :es (Espanish)

== Install

Add the following line in to your Gemfile:

  gem 'humanize_numbers', :git => 'git://github.com/gedera/humanize_numbers.git'

And from the command line run:

  bundle install

== Usage

This fork has been modified to return English and Spanish, examples:

  9736.humanize
  => "nine thousand seven hundred thirty six" (English)
  => "nueve mil setecientos treinta y seis" (Spanish)

  9736.45.humanize
  => "nine thousand seven hundred thirty six with 45/100" (English)
  => "nueve mil setecientos treinta y seis con 45/100" (Spanish)

Enjoy!!!
